[tox]
envlist =
  py38
  typing

[testenv]
usedevelop = True
deps =
  pytest
  coverage

commands =
  coverage run
  coverage report

# [testenv:typing]
# deps =
#   mypy
#   mypy-extensions
# commands =
#   mypy
